D:\_20251\POO_noite\ClasseConta\bin\Debug\net8.0\ClasseConta.exe
D:\_20251\POO_noite\ClasseConta\bin\Debug\net8.0\ClasseConta.deps.json
D:\_20251\POO_noite\ClasseConta\bin\Debug\net8.0\ClasseConta.runtimeconfig.json
D:\_20251\POO_noite\ClasseConta\bin\Debug\net8.0\ClasseConta.dll
D:\_20251\POO_noite\ClasseConta\bin\Debug\net8.0\ClasseConta.pdb
D:\_20251\POO_noite\ClasseConta\obj\Debug\net8.0\ClasseConta.GeneratedMSBuildEditorConfig.editorconfig
D:\_20251\POO_noite\ClasseConta\obj\Debug\net8.0\ClasseConta.AssemblyInfoInputs.cache
D:\_20251\POO_noite\ClasseConta\obj\Debug\net8.0\ClasseConta.AssemblyInfo.cs
D:\_20251\POO_noite\ClasseConta\obj\Debug\net8.0\ClasseConta.csproj.CoreCompileInputs.cache
D:\_20251\POO_noite\ClasseConta\obj\Debug\net8.0\ClasseConta.dll
D:\_20251\POO_noite\ClasseConta\obj\Debug\net8.0\refint\ClasseConta.dll
D:\_20251\POO_noite\ClasseConta\obj\Debug\net8.0\ClasseConta.pdb
D:\_20251\POO_noite\ClasseConta\obj\Debug\net8.0\ClasseConta.genruntimeconfig.cache
D:\_20251\POO_noite\ClasseConta\obj\Debug\net8.0\ref\ClasseConta.dll
